spring.application.name=otomasyon
spring.datasource.username=sa
spring.datasource.password=e3206geMahmut.
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kutuphane;trustServerCertificate=true;encrypt=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update